# example loader.conf
# lines starting with # are gnored

# list of comma seperated images to animate between

images="logo.png"

# how long to show each image in the list

interval=1000

# how long (maximum) in ms to hold onto the loader for.
# In this example, my sound file is 5.5 seconds long
# so i want it all to play, 
# even though the images will be animated through in 3 seconds
# because (3 images * 1000ms).
# a user can cancel out early with a or b buttons

maxRunLength=5500

